<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Kuki & Kuku</title>



      <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <div class="background"></div>
<h1>
  <div class="underlay"></div>
  <span class="initial">
    <span>Kuki's</span>
    <span>smile is wonder</span>
  </span>
  <span class="final">
    <span>We will</span>
    <span>never let it fade</span>
  </span>
</h1>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

    <script src="./js/index.js"></script>
  <style>
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #808080;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 22px;
      justify-content: center;
      align-items: center;
      padding: 16px;
      width: auto;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    
    .center_div{
      display: flex;
      flex-direction: column;
      position: absolute;
      justify-content: center;
      align-items: center;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -60%);
      padding: 10px;
    }

    a:link { text-decoration: none; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:active { text-decoration: none; }

    .but{padding: 8px 48px; justify-content: center; align-items: center; gap: 10px; border-radius: 4px; background: #EB9821;}
    .spanstyle{
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: #FFFFFF;

    }
    </style>
    <div class="center_div">
    <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Wait for some minute then click below</h3>

    <button class="button but"><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a style="color: #FFFFFF;" href="../challange/index.html">Next</a></span></button> <!-- change domain here -->
    </div>
    <audio autoplay>
      <source src="perfect.mp3" autoplay="true" type="audio/mpeg">
    </audio>
	<body oncontextmenu="return false"></body>
</body>
</html>
