<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>My Cutie</title> 



      <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <font style="font-size: 32px; color:#D6B1FF; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Dear Saanchi,</font>
  <br></br>
  <font style="font-size: 24px; line-height: 160%; color:#FFFFFF; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><div id="container"></div></font>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>

    <script src="js/index.js"></script>
    <style>
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #808080;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 22px;
      justify-content: center;
      align-items: center;
      padding: 16px;
      width: auto;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

    .center_div{
      display: flex;
      flex-direction: column;
      position: absolute;
      justify-content: center;
      align-items: center;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -60%);
      padding: 10px;
    }

    a:link { text-decoration: none; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:active { text-decoration: none; }

    .but{padding: 8px 48px; justify-content: center; align-items: center; gap: 10px; border-radius: 4px; background: #EB9821;}
    .spanstyle{
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: #FFFFFF;

    }

    </style>
    <div class="center_div">
    <h3><font style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #FFFFFF;"> Wait for some minute then click below </font></h3>
    <button class="button but" style="vertical-align:middle"><span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a style="color: #FFFFFF;" href="../hbd/index.html">Next</a></span></button> 
    </div>

</body>
</html>
